<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <input type="search" placeholder="enter a city..." required />
      <input type="submit" value="search" />
    </form>
    <header>
      <h3>current city</h1>
      <h3>current time</h2>
    </header>
    <main>
      <div>
        <h1>temp</h1>
        <span>🌝</span>
      </div>
      <div>
        <ul>
          <li>weather detail</li>
          <li>weather detail</li>
          <li>weather detail</li>
        </ul>
        weather details
      </div>
    </main>
    <footer>
      Coded by
      <a href="https://github.com/ceciliedreyer">Cecilie Dreyer Lyng</a> and is
      open-sourced
      <a href="https://github.com/ceciliedreyer/Vanilla-Weather-Search"
        >on GitHub</a
      >
      and hosted <a href="https://vejr.netlify.app/">on Netlify</a>
    </footer>
  </body>
</html>
